<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    Executables whose name contains "setup" trigger Windows UAC installer
    detection unless a requestedExecutionLevel is declared. Cargo's test
    binary for this crate is named setup-<hash>.exe; declare asInvoker so
    `cargo test` runs without elevation.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
