# Homebrew formula template for ccync — cross-agent plugin / MCP / skills manager
# Placeholders (fill in from checksums.txt after publishing the GitHub Release):
#   {{VERSION}}             — exact GitHub Release tag (e.g. v0.1.0); used in URLs
#   {{PACKAGE_VERSION}}     — version without leading v (e.g. 0.1.0); used in `version`
#   {{SHA256_DARWIN_X64}}   — SHA-256 of ccync-{{VERSION}}-darwin-x64.tar.gz
#   {{SHA256_DARWIN_ARM64}} — SHA-256 of ccync-{{VERSION}}-darwin-arm64.tar.gz
#   {{SHA256_LINUX_X64}}    — SHA-256 of ccync-{{VERSION}}-linux-x64.tar.gz
#   {{SHA256_LINUX_ARM64}}  — SHA-256 of ccync-{{VERSION}}-linux-arm64.tar.gz
#
# Generated by: packaging/gen-release-artifacts.sh
# Submit to: https://github.com/monkey1wizard/homebrew-tap (Formula/ccync.rb)
class Ccync < Formula
  desc "Cross-agent plugin / MCP / skills manager"
  homepage "https://github.com/monkey1wizard/ccync"
  version "{{PACKAGE_VERSION}}"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    else
      url "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-darwin-x64.tar.gz"
      sha256 "{{SHA256_DARWIN_X64}}"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-linux-arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"
    else
      url "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-linux-x64.tar.gz"
      sha256 "{{SHA256_LINUX_X64}}"
    end
  end

  def install
    # ccync is a single self-contained binary (binary-only archive; no packaged
    # source tree). The archive contains a plain `ccync` binary alongside LICENSE.
    bin.install "ccync"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/ccync --version")
  end
end
