# winget installer manifest template for ccync
# Placeholders:
#   {{VERSION}}          — exact GitHub Release tag (e.g. v0.1.0); used in URLs
#   {{PACKAGE_VERSION}}  — version without leading v (e.g. 0.1.0); used in PackageVersion
#   {{SHA256_WIN_X64}}   — SHA-256 of ccync-{{VERSION}}-windows-x64.zip (from checksums.txt)
#   {{SHA256_WIN_ARM64}} — SHA-256 of ccync-{{VERSION}}-windows-arm64.zip (from checksums.txt)
#
# Archive layout (binary-only — ccync needs no packaged source tree):
#   ccync.exe   ← the single self-contained binary (portable command alias)
#   LICENSE
#
# After winget install, run `ccync init` to adopt a master agent and project.
#
# Generated by: packaging/gen-release-artifacts.sh
PackageIdentifier: Monkey1Wizard.ccync
PackageVersion: "{{PACKAGE_VERSION}}"
Commands:
- ccync
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: "ccync.exe"
  PortableCommandAlias: ccync
Installers:
- Architecture: x64
  InstallerUrl: "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-windows-x64.zip"
  InstallerSha256: "{{SHA256_WIN_X64}}"
- Architecture: arm64
  InstallerUrl: "https://github.com/monkey1wizard/ccync/releases/download/{{VERSION}}/ccync-{{VERSION}}-windows-arm64.zip"
  InstallerSha256: "{{SHA256_WIN_ARM64}}"
ManifestType: installer
ManifestVersion: 1.6.0
